absence_1:
  id: 1
  employee_id: 38
  submitter_id: 38
  absence_type_id: 1
  background_information: I am very sick.
  professional_funding:
  approved: 1
  note_required:
  note_received:
  created_at: 2016-09-20 20:41:05.000000000 Z
  updated_at: 2016-09-21 20:41:05.000000000 Z
absence_2:
  id: 2
  employee_id: 38
  submitter_id: 38
  absence_type_id: 1
  background_information: I am very sick.
  professional_funding:
  approved:
  note_required:
  note_received:
  created_at: 2016-09-22 20:41:05.000000000 Z
  updated_at: 2016-09-22 20:41:05.000000000 Z
absence_3:
  id: 3
  employee_id: 38
  submitter_id: 38
  absence_type_id: 1
  background_information: I am very sick.
  professional_funding:
  approved: 1
  note_required:
  note_received:
  created_at: 2016-09-23 20:41:05.000000000 Z
  updated_at: 2016-09-23 20:41:05.000000000 Z
absence_4:
  id: 4
  employee_id: 38
  submitter_id: 38
  absence_type_id: 1
  background_information: I am very sick.
  professional_funding:
  approved:
  note_required:
  note_received:
  created_at: 2016-09-24 20:41:05.000000000 Z
  updated_at: 2016-09-24 20:41:05.000000000 Z
absence_5:
  id: 5
  employee_id: 38
  submitter_id: 38
  absence_type_id: 3
  background_information: I am going on an awesome vacation.
  professional_funding:
  approved: 1
  note_required:
  note_received:
  created_at: 2016-09-25 20:41:05.000000000 Z
  updated_at: 2016-09-25 20:41:05.000000000 Z
absence_6:
  id: 6
  employee_id: 38
  submitter_id: 38
  absence_type_id: 2
  background_information: I am going on an awesome vacation.
  professional_funding:
  approved: 1
  note_required:
  note_received:
  created_at: 2016-09-26 20:41:05.000000000 Z
  updated_at: 2016-09-26 20:41:05.000000000 Z
absence_7:
  id: 7
  employee_id: 38
  submitter_id: 38
  absence_type_id: 3
  background_information: My kid is sick.
  professional_funding:
  approved: 1
  note_required:
  note_received:
  created_at: 2016-09-27 20:41:05.000000000 Z
  updated_at: 2016-09-27 20:41:05.000000000 Z
absence_8:
  id: 8
  employee_id: 38
  submitter_id: 38
  absence_type_id: 3
  background_information: I am going on an awesome vacation.
  professional_funding:
  approved: 1
  note_required:
  note_received:
  created_at: 2016-09-20 20:41:05.000000000 Z
  updated_at: 2016-09-21 20:41:05.000000000 Z
absence_9:
  id: 9
  employee_id: 20
  submitter_id: 20
  absence_type_id: 3
  background_information: My kid is having a very expensive and private, sensitive surgery. No one should know!
  professional_funding:
  approved:
  note_required:
  note_received:
  created_at: 2016-09-20 20:41:05.000000000 Z
  updated_at: 2016-09-21 20:41:05.000000000 Z
