standard_build:
  build_name: Standard Build 2016
  description: The standard build for 2016
  computer_operating_system: windows
mac_build:
  build_name: Mac Build 2016
  description: The Mac build for 2016
  computer_operating_system: mac
