# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
cl1:
  computer: computer_1
  location_id: 1
  start_date: 2014-07-01 00:00:00.000000000 Z
  end_date:
cl2:
  computer: computer_2
  location_id: 1
  start_date: 2014-07-01 00:00:00.000000000 Z
  end_date:
cl3:
  computer: computer_3
  location_id: 1
  start_date: 2014-07-01 00:00:00.000000000 Z
  end_date:
cl4:
  computer: computer_4
  location_id: 10
  start_date: 2014-07-01 00:00:00.000000000 Z
  end_date:
cl5:
  computer: computer_5
  location_id: 10
  start_date: 2014-07-01 00:00:00.000000000 Z
  end_date:
cl6:
  computer: computer_6
  location_id: 10
  start_date: 2014-07-01 00:00:00.000000000 Z
  end_date:
cl7:
  computer: computer_7
  location_id: 14
  start_date: 2014-07-01 00:00:00.000000000 Z
  end_date:
cl8:
  computer: computer_8
  location_id: 14
  start_date: 2014-07-01 00:00:00.000000000 Z
  end_date:
cl9:
  computer: computer_9
  location_id: 14
  start_date: 2014-07-01 00:00:00.000000000 Z
  end_date:
