employee_1:
  id: 1
  first_name: Eddy
  last_name: Agueros

  email: agueros@ucmo.edu
  phone: 543-4283
  office: '1100'
  title: Library Assistant, Day Manager, Circulation and Reserves
  rank:
  is_faculty:
  supervisor_id: 31
  department_id: 2
  image_name:
  libguides_profile_url:
  hide_from_public_views:
employee_2:
  id: 2
  first_name: Kim
  last_name: Anthes

  email: anthes@ucmo.edu
  phone: 543-4145
  office: '2230'
  title: Operations and Fiscal Coordinator
  rank: ''
  is_faculty:
  supervisor_id: 44
  department_id: 1
  image_name:
  libguides_profile_url:
  hide_from_public_views:
employee_3:
  id: 3
  first_name: 'Jerry '
  last_name: Brown

  email: brown@ucmo.edu
  phone: 543-8838
  office: '2458'
  title: Instructional Services Librarian
  rank: Associate Professor
  is_faculty: 1
  supervisor_id: 31
  department_id: 3
  image_name: brown.jpg
  libguides_profile_url: http://guides.library.ucmo.edu/profile.php?uid=5947
  hide_from_public_views:
employee_4:
  id: 4
  first_name: Patricia
  last_name: Cary

  email: pcary@ucmo.edu
  phone: 543-4151
  office: '2434'
  title: Library Assistant, Government Documents
  rank:
  is_faculty:
  supervisor_id: 19
  department_id: 3
  image_name:
  libguides_profile_url:
  hide_from_public_views:
employee_5:
  id: 5
  first_name: Vanesa
  last_name: Chappell

  email: chappell@ucmo.edu
  phone: 543-4508
  office: '1145'
  title: Library Assistant, Interlibrary Loan
  rank: ''
  is_faculty:
  supervisor_id: 31
  department_id: 2
  image_name:
  libguides_profile_url:
  hide_from_public_views:
employee_6:
  id: 6
  first_name: Cathy
  last_name: Clear

  email: clear@ucmo.edu
  phone: 543-4151
  office: '2434'
  title: Library Assistant, Special Collection and Reference
  rank: ''
  is_faculty:
  supervisor_id: 45
  department_id: 3
  image_name:
  libguides_profile_url:
  hide_from_public_views:
employee_7:
  id: 7
  first_name: Carrie
  last_name: Clothier

  email: cclothier@ucmo.edu
  phone: 543-4070
  office: '2251'
  title: Library Assistant, Cataloging
  rank:
  is_faculty:
  supervisor_id: 10
  department_id: 4
  image_name:
  libguides_profile_url:
  hide_from_public_views:
employee_8:
  id: 8
  first_name: Marian
  last_name: Davis

  email: mdavis@ucmo.edu
  phone: 543-8850
  office: '2462'
  title: Science Librarian and Distance Learning Librarian
  rank: Associate Professor
  is_faculty: 1
  supervisor_id: 31
  department_id: 3
  image_name: davis.jpg
  libguides_profile_url: http://guides.library.ucmo.edu/prf.php?account_id=24437
  hide_from_public_views:
employee_9:
  id: 9
  first_name: Mollie
  last_name: Dinwiddie

  email: dinwiddie@ucmo.edu
  phone: 543-4140
  office: '2234'
  title: Dean of Library Services
  rank: Professor
  is_faculty: 1
  supervisor_id:
  department_id: 1
  image_name: dinwiddie.jpg
  libguides_profile_url: http://guides.library.ucmo.edu/profile.php?uid=5949
  hide_from_public_views: 1
employee_10:
  id: 10
  first_name: Jim
  last_name: Dutton

  email: jwdutton@ucmo.edu
  phone: 543-8817
  office: '2256'
  title: Technical Services Librarian
  rank: Associate Professor
  is_faculty: 1
  supervisor_id: 31
  department_id: 4
  image_name: dutton.jpg
  libguides_profile_url:
  hide_from_public_views:
employee_11:
  id: 11
  first_name: Karen
  last_name: Fiegenbaum

  email: fiegenbaum@ucmo.edu
  phone: 543-4283
  office: '1100'
  title: Library Assistant, Night Manager, Circulation and Reserves
  rank:
  is_faculty:
  supervisor_id: 31
  department_id: 2
  image_name:
  libguides_profile_url:
  hide_from_public_views:
employee_12:
  id: 12
  first_name: Nancy
  last_name: Gieselman

  email: gieselman@ucmo.edu
  phone: 543-4140
  office: '2234'
  title: Administrative Assistant to the Dean
  rank: ''
  is_faculty:
  supervisor_id: 44
  department_id: 1
  image_name:
  libguides_profile_url:
  hide_from_public_views:
employee_13:
  id: 13
  first_name: Robert
  last_name: Hallis

  email: hallis@ucmo.edu
  phone: 543-8002
  office: '2446'
  title: Instructional Services Librarian
  rank: Associate Professor
  is_faculty: 1
  supervisor_id: 31
  department_id: 3
  image_name: hallis.jpg
  libguides_profile_url: http://guides.library.ucmo.edu/profile.php?uid=5951
  hide_from_public_views:
employee_14:
  id: 14
  first_name: Wendy
  last_name: Hawkins

  email: whawkins@ucmo.edu
  phone: 543-8772
  office: '2434'
  title: Library Assistant, Reference
  rank:
  is_faculty:
  supervisor_id: 18
  department_id: 3
  image_name:
  libguides_profile_url:
  hide_from_public_views:
employee_15:
  id: 15
  first_name: Teresa
  last_name: Heater

  email: tlheater@ucmo.edu
  phone: 543-8806
  office: '3150'
  title: Library Assistant, 3rd Floor Stack Maintenance
  rank:
  is_faculty:
  supervisor_id: 31
  department_id: 2
  image_name:
  libguides_profile_url:
  hide_from_public_views:
employee_16:
  id: 16
  first_name: Laura
  last_name: Horne-Popp

  email: horne-popp@ucmo.edu
  phone: 543-8639
  office: '2464'
  title: User Experience and Assessment Librarian
  rank: Assistant Professor
  is_faculty: 1
  supervisor_id: 31
  department_id: 3
  image_name: horne-popp.jpg
  libguides_profile_url:
  hide_from_public_views:
employee_17:
  id: 17
  first_name: Dawn
  last_name: Howard

  email: dhoward@ucmo.edu
  phone: 543-4070
  office: '2251'
  title: Library Assistant, Technical Services
  rank:
  is_faculty:
  supervisor_id: 10
  department_id: 4
  image_name:
  libguides_profile_url:
  hide_from_public_views:
employee_18:
  id: 18
  first_name: Anthony
  last_name: Kaiser

  email: akaiser@ucmo.edu
  phone: 543-8016
  office: '2456'
  title: Reference Librarian
  rank: Assistant Professor
  is_faculty: 1
  supervisor_id: 31
  department_id: 3
  image_name: kaiser.jpg
  libguides_profile_url: http://guides.library.ucmo.edu/profile.php?uid=30766
  hide_from_public_views:
employee_19:
  id: 19
  first_name: Mark
  last_name: Love

  email: mlove@ucmo.edu
  phone: 543-8515
  office: '2448'
  title: Government Documents Librarian
  rank: Associate Professor
  is_faculty: 1
  supervisor_id: 31
  department_id: 3
  image_name: love.jpg
  libguides_profile_url: http://guides.library.ucmo.edu/profile.php?uid=5952
  hide_from_public_views:
employee_20:
  id: 20
  first_name: Chad
  last_name: Marnholtz

  email: marnholtz@ucmo.edu
  phone: 543-8065
  office: '1226'
  title: Harmon Computer Commons Manager
  rank: ''
  is_faculty:
  supervisor_id: 38
  department_id: 3
  image_name:
  libguides_profile_url:
  hide_from_public_views:
employee_21:
  id: 21
  first_name: Karla
  last_name: Massia

  email: kmassia@ucmo.edu
  phone: 543-4848
  office: '2258'
  title: Acquisitions Librarian
  rank: Associate Professor
  is_faculty: 1
  supervisor_id: 31
  department_id: 1
  image_name: massia.jpg
  libguides_profile_url: http://guides.library.ucmo.edu/profile.php?uid=5954
  hide_from_public_views:
employee_22:
  id: 22
  first_name: Shara
  last_name: McNeeley

  email: smcneeley@ucmo.edu
  phone: 543-8831
  office: '2251'
  title: Library Assistant, Technical Services
  rank: ''
  is_faculty:
  supervisor_id: 21
  department_id: 4
  image_name:
  libguides_profile_url:
  hide_from_public_views:
employee_23:
  id: 23
  first_name: Linda
  last_name: Medaris

  email: medaris@ucmo.edu
  phone: 543-8844
  office: '2452'
  title: Department Chair
  rank: Associate Professor
  is_faculty: 1
  supervisor_id:
  department_id: 1
  image_name: medaris.jpg
  libguides_profile_url:
  hide_from_public_views: 1
employee_24:
  id: 24
  first_name: Michelle
  last_name: Miller

  email: mlmiller@ucmo.edu
  phone: 543-8821
  office: '2251'
  title: Library Assistant, Technical Services
  rank:
  is_faculty:
  supervisor_id: 10
  department_id: 4
  image_name:
  libguides_profile_url:
  hide_from_public_views:
employee_25:
  id: 25
  first_name: Patti
  last_name: Morrison

  email: morrison@ucmo.edu
  phone: 543-4508
  office: '1145'
  title: Library Assistant, Interlibrary Loan
  rank:
  is_faculty:
  supervisor_id: 31
  department_id: 2
  image_name:
  libguides_profile_url:
  hide_from_public_views:
employee_26:
  id: 26
  first_name: Scott
  last_name: Norwood

  email: snorwood@ucmo.edu
  phone: 543-4149
  office: '2450'
  title: Public Relations Librarian
  rank: Associate Professor
  is_faculty: 1
  supervisor_id: 31
  department_id: 3
  image_name: norwood.jpg
  libguides_profile_url: http://guides.library.ucmo.edu/profile.php?uid=5956
  hide_from_public_views:
employee_28:
  id: 28
  first_name: Lea
  last_name: Pummill

  email: pummill@ucmo.edu
  phone: 543-4147
  office: '2251'
  title: Library Assistant, Periodicals
  rank:
  is_faculty:
  supervisor_id: 21
  department_id: 4
  image_name:
  libguides_profile_url:
  hide_from_public_views:
employee_29:
  id: 29
  first_name: Cheryl
  last_name: Riley

  email: criley@ucmo.edu
  phone: 543-8810
  office: '2254'
  title: Technical Services Librarian
  rank: Professor
  is_faculty: 1
  supervisor_id: 31
  department_id: 4
  image_name: riley.jpg
  libguides_profile_url: http://guides.library.ucmo.edu/profile.php?uid=5957
  hide_from_public_views:
employee_31:
  id: 31
  first_name: Alice
  last_name: Ruleman

  email: ruleman@ucmo.edu
  phone: 543-8895
  office: '1150'
  title: Access Services Librarian
  rank: Associate Professor
  is_faculty: 1
  supervisor_id: 44
  department_id: 2
  image_name: ruleman.jpg
  libguides_profile_url: http://guides.library.ucmo.edu/profile.php?uid=5958
  hide_from_public_views:
employee_32:
  id: 32
  first_name: Suzanne
  last_name: Schelp

  email:
  phone: 543-8379
  office: '1340'
  title: University Copyright Specialist
  rank: ''
  is_faculty:
  supervisor_id: 44
  department_id: 1
  image_name:
  libguides_profile_url:
  hide_from_public_views: 1
employee_33:
  id: 33
  first_name: Cindy
  last_name: Skahan

  email: skahan@ucmo.edu
  phone: 543-4147
  office: '2251'
  title: Library Assistant, Technical Services, Acquisitions
  rank: ''
  is_faculty:
  supervisor_id: 21
  department_id: 4
  image_name:
  libguides_profile_url:
  hide_from_public_views:
employee_34:
  id: 34
  first_name: Rusty
  last_name: Smith

  email: rwsmith@ucmo.edu
  phone: 543-4151
  office: '2434'
  title: 'Library Assistant, Reference/Special Collections '
  rank: ''
  is_faculty:
  supervisor_id: 26
  department_id: 3
  image_name:
  libguides_profile_url:
  hide_from_public_views:
employee_35:
  id: 35
  first_name: Elisabeth
  last_name: Tessone

  email: tessone@ucmo.edu
  phone: 543-8772
  office: '2434'
  title: Library Assistant, Reference
  rank: ''
  is_faculty:
  supervisor_id: 16
  department_id: 3
  image_name:
  libguides_profile_url:
  hide_from_public_views:
employee_36:
  id: 36
  first_name: Barbara
  last_name: Wales

  email: wales@ucmo.edu
  phone: 543-4797
  office: '2454'
  title: Reference Librarian
  rank: Professor
  is_faculty: 1
  supervisor_id: 31
  department_id: 3
  image_name: wales.jpg
  libguides_profile_url: http://guides.library.ucmo.edu/profile.php?uid=5959
  hide_from_public_views:
employee_37:
  id: 37
  first_name: Steve
  last_name: Walker

  email: walker@ucmo.edu
  phone: 543-8784
  office: '2460'
  title: Librarian
  rank: Associate Professor
  is_faculty: 1
  supervisor_id: 31
  department_id: 3
  image_name: walker.jpg
  libguides_profile_url: http://guides.library.ucmo.edu/profile.php?uid=5960
  hide_from_public_views:
employee_38:
  id: 38
  first_name: Josh
  last_name: Welker

  email: welker@ucmo.edu
  phone: 543-8022
  office: '2260'
  title: Information Technology Librarian
  rank: Assistant Professor
  is_faculty: 1
  supervisor_id: 31
  department_id: 4
  image_name: welker.jpg
  libguides_profile_url: http://guides.library.ucmo.edu/profile.php?uid=86063
  hide_from_public_views:
employee_39:
  id: 39
  first_name: Ernestine
  last_name: Westerhold

  email: westerhold@ucmo.edu
  phone: 543-4016
  office: '1145'
  title: Library Assistant, Delivery Services
  rank:
  is_faculty:
  supervisor_id: 31
  department_id: 2
  image_name:
  libguides_profile_url:
  hide_from_public_views:
employee_40:
  id: 40
  first_name: Naomi
  last_name: Williamson

  email: williamson@ucmo.edu
  phone: 543-4306
  office: '2444'
  title: Special Collections Librarian
  rank: Professor
  is_faculty: 1
  supervisor_id: 31
  department_id: 3
  image_name: williamson.jpg
  libguides_profile_url: http://guides.library.ucmo.edu/profile.php?uid=5962
  hide_from_public_views: 1
employee_41:
  id: 41
  first_name: Lynnette
  last_name: Yearns

  email: yearns@ucmo.edu
  phone: 543-8821
  office: '2251'
  title: Library Assistant, Cataloging
  rank:
  is_faculty:
  supervisor_id: 10
  department_id: 4
  image_name:
  libguides_profile_url:
  hide_from_public_views:
employee_42:
  id: 42
  first_name: Dawn
  last_name: Nebeker

  email: nebeker@ucmo.edu
  phone: 543-8831
  office: '2251'
  title: Library Assistant, Technical Services
  rank:
  is_faculty:
  supervisor_id: 21
  department_id: 4
  image_name:
  libguides_profile_url:
  hide_from_public_views:
employee_43:
  id: 43
  first_name: Dean's Student Worker
  last_name: "."

  email: deanstudent-jckl@ucmo.edu
  phone: 660-543-4140
  office: '2234'
  title: Student Assistant
  rank: Student Worker
  is_faculty:
  supervisor_id: 12
  department_id: 1
  image_name:
  libguides_profile_url:
  hide_from_public_views: 1
employee_44:
  id: 44
  first_name: Gail
  last_name: Staines

  email: staines@ucmo.edu
  phone: 543-4140
  office: '2234'
  title: Dean of Library Services
  rank: ''
  is_faculty: 1
  supervisor_id:
  department_id: 1
  image_name: ''
  libguides_profile_url: ''
  hide_from_public_views:
employee_45:
  id: 45
  first_name: Maya
  last_name: Kucij

  email: kucij@ucmo.edu
  phone: 543-4306
  office: '2444'
  title: Director of Children's Literature Festival
  rank: Assistant Professor
  is_faculty:
  supervisor_id: 31
  department_id: 3
  image_name: ''
  libguides_profile_url: ''
  hide_from_public_views:
employee_46:
  id: 46
  first_name: Josef
  last_name: Zeman

  email: zeman@ucmo.edu
  phone: 660-543-8772
  office: JCKL 2434
  title: Library Assistant
  rank: ''
  is_faculty:
  supervisor_id: 18
  department_id: 3
  image_name: ''
  libguides_profile_url: ''
  hide_from_public_views:
