horses_in_culture_title_1:
  id: 1
  title: 'Magic hoofs: horse stories from many lands'
  publication_date: 1951
  publisher: Knopf
  publication_place: New York
  number_pages: 
  illustrations: 
  equestrian_discipline: 
  breed: 
  ethnicity: 
  notes: 
  created_at: 
  updated_at: 
  subjects: 
  author: Fenner, Phyllis R.
horses_in_culture_title_2:
  id: 2
  title: The marvelous Mongolian.
  publication_date: 1974
  publisher: Little
  publication_place: New York
  number_pages: 
  illustrations: 
  equestrian_discipline: 
  breed: wild horses, pony
  ethnicity: Mongolia, Wales
  notes: This is one of those hidden treasures found in your local library. Tachi,
    a Mongolian stallion, and a pony travel from Wales back to Mongolia. For grades
    6 - adult.
  created_at: 
  updated_at: 
  subjects: wild horses, Wales, Mongolia
  author: Aldridge, James
horses_in_culture_title_3:
  id: 3
  title: Rider by night.
  publication_date: 1960
  publisher: Harcourt, Brace
  publication_place: New York
  number_pages: 192
  illustrations: 
  equestrian_discipline: 
  breed: 
  ethnicity: Sweden
  notes: A story about Jenny and her horse Rascal.
  created_at: 
  updated_at: 
  subjects: 
  author: Anckarsvard, Karin.
horses_in_culture_title_4:
  id: 4
  title: The blind Connemara.
  publication_date: 1971
  publisher: Macmillan
  publication_place: New York
  number_pages: 
  illustrations: 
  equestrian_discipline: 
  breed: Connemara
  ethnicity: 
  notes: A star show pony goes blind, leaving Rhonda to create a trusting relationship
    so that she can be the eyes of the Connemara.
  created_at: 
  updated_at: 
  subjects: Connemara, blindness
  author: Anderson, C.W.
horses_in_culture_title_5:
  id: 5
  title: Jeannie & the gentle giants
  publication_date: 2002
  publisher: Ronsdale Press
  publication_place: Vancouver, BC
  number_pages: 150
  illustrations: 
  equestrian_discipline: 
  breed: draft horses
  ethnicity: Canadian
  notes: 
  created_at: 
  updated_at: 
  subjects: foster children
  author: Armstrong, Luanne
horses_in_culture_title_6:
  id: 6
  title: Jingo, wild horse of Abaco
  publication_date: 1959
  publisher: McGraw
  publication_place: New York
  number_pages: 
  illustrations: 
  equestrian_discipline: 
  breed: wild horses
  ethnicity: Bahamas
  notes: 
  created_at: 
  updated_at: 
  subjects: wild horses, Bahamas
  author: Arundel, Jocelyn
horses_in_culture_title_7:
  id: 7
  title: Game-legs, the biography of a horse with a heart
  publication_date: 2007
  publisher: Kessinger Publishing
  publication_place: 
  number_pages: 
  illustrations: 
  equestrian_discipline: driving
  breed: 
  ethnicity: 
  notes: First published in 1928 as part of the Horse Stories for Boys series. A young
    boy, only able to walk with the use of canes, saves a filly with disfigured legs
    to be a driving horse.
  created_at: 
  updated_at: 
  subjects: physically challenged
  author: Bartlett, Arthur C.
horses_in_culture_title_8:
  id: 8
  title: Ryn, the wild horse
  publication_date: 1971
  publisher: Doubleday
  publication_place: Garden City, NY
  number_pages: 102
  illustrations: color illus.
  equestrian_discipline: 
  breed: pony
  ethnicity: Czechoslovakia
  notes: 
  created_at: 
  updated_at: 
  subjects: pony, Czechoslovakia
  author: Bohumil Riha;  Mirko Hanak
horses_in_culture_title_9:
  id: 9
  title: The Three Dollar Mule
  publication_date: 1960
  publisher: 
  publication_place: 
  number_pages: 
  illustrations: 
  equestrian_discipline: 
  breed: mules
  ethnicity: 
  notes: A boy buys a mule for $3.00 and must get rid of him if he is to get a Thoroughbred.
    Sinbad the mule is so troublesome that he cannot be sold or given away. Read how
    Sinbad goes from outcast to revered
  created_at: 
  updated_at: 
  subjects: 
  author: Bulla, Clyde Robert
horses_in_culture_title_10:
  id: 10
  title: The Black Horse Troop
  publication_date: 1970
  publisher: Vantage Press
  publication_place: New York
  number_pages: 190
  illustrations: 
  equestrian_discipline: war horses
  breed: draft horses, Percherons
  ethnicity: Great Britain, France
  notes: 'Historical fiction set in 1190-1214. Chapter XII: ''Black Horses'' (pp.
    54-8) is about raising horses for war. Good for grades 6-8.'
  created_at: 
  updated_at: 
  subjects: Medieval times 12th century Great Britain and France The Third Crusade
    war horses
  author: Byrd, Thomas S.
horses_in_culture_title_11:
  id: 11
  title: Siena summer
  publication_date: 2008
  publisher: Tradewind Books
  publication_place: Vancouver, BC
  number_pages: 142
  illustrations: 
  equestrian_discipline: horse racing
  breed: 
  ethnicity: Italian
  notes: 
  created_at: 
  updated_at: 
  subjects: horse racing, jockeys, Italy
  author: Chandler, Ann
horses_in_culture_title_12:
  id: 12
  title: The horse in the attic
  publication_date: 1985
  publisher: Yearling
  publication_place: 
  number_pages: 
  illustrations: 
  equestrian_discipline: racing
  breed: 
  ethnicity: 
  notes: A clever story of young Caroline who discovers long forgotten paintings in
    an attic. She becomes intrigued by a painting of a champion filly race horse.
    Readers also learn about artwork restoration. F
  created_at: 
  updated_at: 
  subjects: 
  author: Clymer, Eleanor Lowenton
horses_in_culture_title_13:
  id: 13
  title: The ginger horse.
  publication_date: 1964
  publisher: Dodd
  publication_place: 
  number_pages: 
  illustrations: 
  equestrian_discipline: 
  breed: pony
  ethnicity: Scotland
  notes: 
  created_at: 
  updated_at: 
  subjects: 
  author: Daly, Maureen
horses_in_culture_title_14:
  id: 14
  title: Spiral
  publication_date: 2008
  publisher: Orca Book Publishers
  publication_place: Custer, WA
  number_pages: 104
  illustrations: 
  equestrian_discipline: 
  breed: 
  ethnicity: 
  notes: 
  created_at: 
  updated_at: 
  subjects: paraplegic, physically challenged, people with disabilities
  author: Denman, K L
horses_in_culture_title_15:
  id: 15
  title: Scarlet Royal
  publication_date: 1976
  publisher: Westminster Press
  publication_place: 
  number_pages: 223
  illustrations: 
  equestrian_discipline: 
  breed: 
  ethnicity: 
  notes: Margo is forced to sell her horse Scarlet Royal so her family can be financially
    secure. Readers who are horse crazy will enjoy re-reading this story over and
    over again. For ages 9 on up.
  created_at: 
  updated_at: 
  subjects: 
  author: Emery, Anne
horses_in_culture_title_16:
  id: 16
  title: The horse charmer
  publication_date: 2007
  publisher: HarperTrophy
  publication_place: New York
  number_pages: 281
  illustrations: 
  equestrian_discipline: ranching
  breed: wild horses, mustang
  ethnicity: Hawaiin
  notes: 
  created_at: 
  updated_at: 
  subjects: Hawaii, wild horses, mustang
  author: Farley, Terri
horses_in_culture_title_17:
  id: 17
  title: Casey, the utterly impossible horse
  publication_date: 1989
  publisher: Linnet Books
  publication_place: 
  number_pages: 95
  illustrations: 
  equestrian_discipline: 
  breed: 
  ethnicity: 
  notes: A charming funny book about a Casey, a talking horse, and Mike, the boy who
    takes care of him. For pre-school on up.
  created_at: 
  updated_at: 
  subjects: 
  author: Feagles, Anita
horses_in_culture_title_18:
  id: 18
  title: Raining sardines
  publication_date: 2007
  publisher: Roaring Book Press
  publication_place: New Milford, CT
  number_pages: 160
  illustrations: 
  equestrian_discipline: 
  breed: wild horses
  ethnicity: Cuba
  notes: 
  created_at: 
  updated_at: 
  subjects: Cuba, wild horses
  author: Flores-Galbis, Enrique
horses_in_culture_title_19:
  id: 19
  title: No small thing
  publication_date: 2005
  publisher: Candlewick Press
  publication_place: Cambridge, Mass.
  number_pages: 245
  illustrations: 
  equestrian_discipline: 
  breed: 
  ethnicity: Canadian
  notes: 
  created_at: 
  updated_at: 
  subjects: Canada, poverty
  author: Ghent, Natale
horses_in_culture_title_20:
  id: 20
  title: Wild girl
  publication_date: 2009
  publisher: Wendy Lamb Books
  publication_place: NY
  number_pages: 147
  illustrations: 
  equestrian_discipline: 
  breed: 
  ethnicity: 
  notes: 
  created_at: 
  updated_at: 
  subjects: Brazil, New York
  author: Griff, Patricia Reilly
horses_in_culture_title_21:
  id: 21
  title: Runaway Radish
  publication_date: 2001
  publisher: Greenwillow Books
  publication_place: New York
  number_pages: 56
  illustrations: Black and white illus.
  equestrian_discipline: 
  breed: Pony
  ethnicity: 
  notes: A funny and heart-warming story about Radish the mischevious pony who teaches
    boys and girls to ride until they out grow him.
  created_at: 
  updated_at: 
  subjects: Pony, summer camp
  author: Haas, Jessie
horses_in_culture_title_22:
  id: 22
  title: Blue moon
  publication_date: 2004
  publisher: Orca Book Publishers
  publication_place: Victoria, BC
  number_pages: 109
  illustrations: 
  equestrian_discipline: barrel racing, western
  breed: 
  ethnicity: 
  notes: 
  created_at: 
  updated_at: 
  subjects: barrel racing
  author: Halvorson, Marilyn
horses_in_culture_title_23:
  id: 23
  title: Elska
  publication_date: 2009
  publisher: Random House
  publication_place: New York
  number_pages: 113
  illustrations: illus., photos
  equestrian_discipline: 
  breed: Icelandic horses
  ethnicity: Iceland
  notes: 
  created_at: 
  updated_at: 
  subjects: Iceland, Icelandic horses
  author: Hapka, Cathy and Ruth Sanderson
horses_in_culture_title_24:
  id: 24
  title: 'King of the Wind: The Story of the Godolphin Arabian'
  publication_date: 1948
  publisher: Rand McNally
  publication_place: New York
  number_pages: 175
  illustrations: Black and white, color  illus.
  equestrian_discipline: racing
  breed: Arabian, Thoroughbred
  ethnicity: Morocco, France, England
  notes: Henry's classic story of the stallion Sham and Agba, the boy who could not
    talk. The story traces today's Thoroughbred to the Godolphin Arabian.
  created_at: 
  updated_at: 
  subjects: racing, boy and horse
  author: Henry, Marguerite
horses_in_culture_title_25:
  id: 25
  title: White Stallion of Lipizza
  publication_date: 1964
  publisher: Rand McNally & Co.
  publication_place: New York
  number_pages: 116
  illustrations: black and white, color
  equestrian_discipline: dressage
  breed: Lipizans
  ethnicity: Vienna, Austria
  notes: To be enjoyed by all. One of the author's most beloved books about the son
    of a baker who becomes a riding master in the Spanish Riding School. For ages
    10+.
  created_at: 
  updated_at: 
  subjects: dressage, Spanish Riding School, lipizans
  author: Henry, Marguerite
horses_in_culture_title_26:
  id: 26
  title: Smoky the Cowhorse
  publication_date: 1993
  publisher: MacMillan Publishing
  publication_place: New York
  number_pages: 310
  illustrations: black and white illus.
  equestrian_discipline: Western, bronc riding
  breed: wild horses, Mustang
  ethnicity: Wild West
  notes: Winner of the Newbery Medal, this book is about Smoky's life story, his freedom,
    companionship with cowboy Clint. Smoky is challenged by nature and man alike.
    Excellent read for ages 9 through 12, eve
  created_at: 
  updated_at: 
  subjects: wild horses, captured horses, training, stolen horses
  author: James, Will
horses_in_culture_title_27:
  id: 27
  title: 'Chucaro: Wild Pony of the Pampa'
  publication_date: 1958
  publisher: Harcourt, Brace, and Company
  publication_place: New York
  number_pages: 127
  illustrations: black and white illus.
  equestrian_discipline: western
  breed: wild horses
  ethnicity: Argentina
  notes: This is the story of a boy and a special wild pink pony including descriptions
    of life in South America. For ages 9 through 12.
  created_at: 
  updated_at: 
  subjects: wild horses, Argentina, gauchos
  author: Kalnay, Francis
horses_in_culture_title_28:
  id: 28
  title: Blackwater creek
  publication_date: 2005
  publisher: Kingfisher
  publication_place: Boston, MA
  number_pages: 151
  illustrations: 
  equestrian_discipline: 
  breed: 
  ethnicity: Hungarian Americans
  notes: 
  created_at: 
  updated_at: 
  subjects: Hungary, California, veterinary medicine, gold mining
  author: Kent, Deborah
horses_in_culture_title_29:
  id: 29
  title: 'The gray palfrey : an adaptation of an old French legend'
  publication_date: 1975
  publisher: Best Pub. Co.
  publication_place: Boulder, CO
  number_pages: 44
  illustrations: some color illus.
  equestrian_discipline: 
  breed: Arabian
  ethnicity: French
  notes: 
  created_at: 
  updated_at: 
  subjects: France
  author: Kingham-LaChevre, Alice
horses_in_culture_title_30:
  id: 30
  title: Horses Like the Wind and Other Stories of Africa
  publication_date: 2001
  publisher: University Press of Colorado
  publication_place: Boulder, CO
  number_pages: 102
  illustrations: black and white illus.
  equestrian_discipline: 
  breed: Arabian
  ethnicity: African
  notes: This is a series of 9 short stories that take place in the 1960's in Somalia.
    'Horse Like the Wind' on pages 87-94 is a story about who owns an Arabian stallion.
  created_at: 
  updated_at: 
  subjects: Folklore
  author: Morrow, Baker H.
horses_in_culture_title_31:
  id: 31
  title: The Enchanted Horse
  publication_date: 1995
  publisher: Hyperion
  publication_place: New York
  number_pages: 90
  illustrations: black and white illus.
  equestrian_discipline: 
  breed: Thoroughbred
  ethnicity: rural farm life
  notes: This is a definitely cannot-put-it-down, read from cover-to-cover story.
    A girl without friends watches a toy horse magically turn into a beautiful mare
    who goes off to run with the wild horses. Grade
  created_at: 
  updated_at: 
  subjects: Wild horses, Horses in dreams, Magical horses
  author: Nabb, Magdalen
horses_in_culture_title_32:
  id: 32
  title: Little Star
  publication_date: 1995
  publisher: Scholastic
  publication_place: New York
  number_pages: 17
  illustrations: color illus.
  equestrian_discipline: 
  breed: 
  ethnicity: Native American
  notes: A Native American story about a young girl and her wish for a horse. Beautifully
    illustrated. Easy reading book.
  created_at: 
  updated_at: 
  subjects: Folklore
  author: Packard, Mary
horses_in_culture_title_33:
  id: 33
  title: Mrs. Mack
  publication_date: 2000
  publisher: Scholastic
  publication_place: New York
  number_pages: 40
  illustrations: color illus.
  equestrian_discipline: western, trail riding
  breed: 
  ethnicity: 
  notes: A beautiful story about a girl learning to ride at a rough stable. A wonderful
    read for grades 4 through 12.
  created_at: 
  updated_at: 
  subjects: western riding, trail riding, veterinarian
  author: Polacco, Patricia
horses_in_culture_title_34:
  id: 34
  title: A different kind of sister.
  publication_date: 1968
  publisher: Lothrop
  publication_place: 
  number_pages: 
  illustrations: 
  equestrian_discipline: 
  breed: 
  ethnicity: 
  notes: 
  created_at: 
  updated_at: 
  subjects: 
  author: Reynolds, Pamela
horses_in_culture_title_35:
  id: 35
  title: Paint the wind
  publication_date: 2007
  publisher: Scholastic Press
  publication_place: New York
  number_pages: 327
  illustrations: 
  equestrian_discipline: 
  breed: wild horses
  ethnicity: 
  notes: 
  created_at: 
  updated_at: 
  subjects: wild horses, orphan, Wyoming
  author: Ryan, Pam Munoz
horses_in_culture_title_36:
  id: 36
  title: Dahman :the mystery of the champion Arabian horse
  publication_date: 2006
  publisher: Al-Mutawa Press
  publication_place: Dhahran, Saudi Aramco
  number_pages: 56
  illustrations: 
  equestrian_discipline: jumping
  breed: Arabian
  ethnicity: Saudi Arabia, Arabic
  notes: 
  created_at: 
  updated_at: 
  subjects: 
  author: Sarah Spalding
horses_in_culture_title_37:
  id: 37
  title: The gallant five
  publication_date: 1963
  publisher: Robert B. Luce
  publication_place: 
  number_pages: 
  illustrations: 
  equestrian_discipline: 
  breed: Arabian
  ethnicity: 7th century Mecca
  notes: 
  created_at: 
  updated_at: 
  subjects: 
  author: Siksek, Henrietta
horses_in_culture_title_38:
  id: 38
  title: Tall and proud
  publication_date: 1966
  publisher: Doubleday
  publication_place: 
  number_pages: 
  illustrations: 
  equestrian_discipline: 
  breed: 
  ethnicity: 
  notes: 
  created_at: 
  updated_at: 
  subjects: 
  author: Smith, Vian Crocker
horses_in_culture_title_39:
  id: 39
  title: Three day challenge
  publication_date: 1975
  publisher: Scholastic Tab
  publication_place: New York
  number_pages: 190
  illustrations: 
  equestrian_discipline: eventing
  breed: 
  ethnicity: Canadian
  notes: 
  created_at: 
  updated_at: 
  subjects: 
  author: Weir, Joan Sherman
horses_in_culture_title_40:
  id: 40
  title: Palomino and other stories
  publication_date: 1950
  publisher: World
  publication_place: 
  number_pages: 
  illustrations: 
  equestrian_discipline: 
  breed: 
  ethnicity: 
  notes: 
  created_at: 
  updated_at: 
  subjects: 
  author: Wesley, Dennis
horses_in_culture_title_41:
  id: 41
  title: Ride a northbound horse
  publication_date: 1964
  publisher: Morrow
  publication_place: New York
  number_pages: 
  illustrations: 
  equestrian_discipline: western, cattle driving
  breed: 
  ethnicity: old west
  notes: 
  created_at: 
  updated_at: 
  subjects: 
  author: Wormser, Richard Edward
